# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=652c14f07184fab78cfd7ff677190269
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###


###> oauth ###
GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret

APP_LOGIN_CALLBACK_URL=http://app.example.com/login
###< oauth ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> mongo ###
MONGO_URL=mongodb://root:root@mongo:27017
###< mongo ###

###> docker ###
APP_PATH=/usr/share/nginx/ubtracker
NGINX_PORT=8000
PMA_HTTP_PORT=8001
XDEBUG_REMOTE_PORT=9009
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ubtracker
MYSQL_USER=ubtracker
MYSQL_PASSWORD=ubpassword
MONGO_ROOT_PASSWORD=ubpassword
###< docker ###
